int $playbackStartFrame=`playbackOptions -q -ast`;
int $playbackEndFrame=`playbackOptions -q -aet`;
int $outputStartFrame=`getAttr defaultRenderGlobals.startFrame`;
int $outputEndFrame=`getAttr defaultRenderGlobals.endFrame`;
int $abcStartFrame,$abcEndFrame;
if (`getAttr defaultRenderGlobals.animation`==1){
    $abcStartFrame=$outputStartFrame; $abcEndFrame=$outputEndFrame;}
else{
    $abcStartFrame=$playbackStartFrame; $abcEndFrame=$playbackEndFrame;}

string $filePath=`file -q -sn`;
string $filePathArray[]={};
tokenize($filePath,"/",$filePathArray);
stringArrayRemoveAtIndex(size($filePathArray)-1,$filePathArray);
string $upperPath=stringArrayToString($filePathArray,"/");
if (gmatch($filePath,"?:*")!=1){
    $upperPath=stringAddPrefix($upperPath,"//");}

string $selects[]=`ls -sl`;
for($i in $selects){
    string $frameRange="-frameRange "+$abcStartFrame+" "+$abcEndFrame;
    string $abcParam=" -uvWrite -worldSpace -writeVisibility -dataFormat ogawa ";
    string $abcObject=" -root "+$i;
    string $singleName=`substituteAllString $i ":" "_"`;
    string $abcPath=$upperPath+"/"+$singleName+".abc";
    string $melCommand=$frameRange+$abcParam+$abcObject+" -file "+$abcPath;

    AbcExport -j $melCommand;}
